<div id="signuppage">
    <link rel="stylesheet" href="/css/signup.css">
    <div class="d">User Name : <input placeholder="username" id="username" /></div>
    <div class="d">Phone : <input placeholder="phone" type="number" id="phone" /></div>
    <div class="d">Email : <input placeholder="email" type="email" id="email" /></div>
    <div class="d">Password : <input placeholder="password" type="password" id="password" /></div>
    <h2 style="background: red;" id="error"></h2>
    <button id="signup">signup</button>

    <a href="/pages/login.html">Login</a>
    <a href="/">Home</a>


</div>

<script src="/script/signup.js"></script>